# development
VITE_APP_API = http://localhost:8000/api
VITE_APP_BACKEND = http://localhost:8000
VITE_APP_STORAGE = http://localhost:8000/storage
VITE_BASE_URL = http://localhost:5173

# production
# VITE_APP_API = https://teoabaza.com/server_public/api
# VITE_APP_BACKEND = https://teoabaza.com/server_public
# VITE_APP_STORAGE = https://teoabaza.com/server_public/storage
# VITE_BASE_URL = https://teoabaza.the360expo.com

VITE_APP_VERSION="1.0"